[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    storage.path              /var/lib/fluent-bit/storage
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 5M

# ========= 服务 A：<service-A> =========
[INPUT]
    Name                tail
    Path                /data/rtc-logs/agora/*.log*
    Tag                 file.agora.rtc
    DB                  /var/lib/fluent-bit/tail-service-rtc.db
    DB.Sync           Normal
    Mem_Buf_Limit       128MB
    Read_From_Head    Off
    Refresh_Interval    5
    Rotate_Wait         12
    multiline.parser    go-stack
    Skip_Long_Lines     Off
    Buffer_Chunk_Size    128k
    Buffer_Max_Size      16M
    storage.type        filesystem
    path_key            file_path

[FILTER]
    Name    record_modifier
    Match   file.agora.rtc
    Record  env   prod
    Record  host  172.31.11.228
    Record  app   rtc-interal 


# ========= 拼 Kafka key: host:app =========
[FILTER]
    Name    lua
    Match   file.agora.*
    script  /fluent-bit/etc/compose_key.lua
    call    make_key

# ========= 输出到 Kafka =========
[OUTPUT]
    Name               kafka                
    Match              file.agora.*          
    Brokers            172.31.11.228:19092           
    Topics             app_logs.prod        
    rdkafka.log.connection.close false      
    rdkafka.request.required.acks -1        
    rdkafka.compression.codec gzip           
    rdkafka.enable.idempotence true          
    rdkafka.message.timeout.ms 60000        
    Format             json                  
    Timestamp_Key      ts                    
    Timestamp_Format   iso8601               
    Message_Key_Field  key                   
    Retry_Limit        False            

