[MULTILINE_PARSER]
    Name          go-stack
    Type          regex
    Flush_Timeout 2000
    Rule          "start_state"  "/^\\d{4}\\/\\d{2}\\/\\d{2}-\\d{2}:\\d{2}:\\d{2}/"  "cont"
    Rule          "cont"         "/^\\s+/"                                           "cont"

